MONGO_URL=mongodb://localhost:27017/ecommercedb


# El archivo .env se utiliza para definir variables de entorno que configuran el comportamiento de 
# la aplicación en diferentes entornos (desarrollo, producción, etc.). Estas variables pueden incluir 
# información sensible como claves de API, credenciales de bases de datos
#  y otras configuraciones que no deberían estar codificadas directamente en el código fuente.